% Old logo colors (verylight retained for block background)
% \definecolor{ugoelogodark}{RGB}{17, 62, 116}
% \definecolor{ugoelogolight}{RGB}{186, 197, 220}
\definecolor{ugoelogoverylight}{RGB}{221, 226, 238}
\definecolor{ugoelogodark}{RGB}{0, 95, 155}
\definecolor{ugoelogolight}{RGB}{0, 145, 200}
\definecolor{ugoelogoverylight_new}{RGB}{80, 165, 210}
\definecolor{ugoepurpledark}{RGB}{116,17,62}
\definecolor{ugoepurplelight}{RGB}{220, 186, 197}
\definecolor{ugoepurpleverylight}{RGB}{238, 221, 226}
\definecolor{ugoegreendark}{RGB}{17,116,62}
\definecolor{ugoegreenlight}{RGB}{ 186, 220,197}
\definecolor{ugoegreenverylight}{RGB}{ 221, 238,226}
\definecolor{ugoereddark}{RGB}{130,20,12}
\definecolor{ugoeredverylight}{RGB}{238, 221, 226}

\setbeamercolor*{title page header}{fg=black}
\setbeamercolor*{author}{fg=black}
\setbeamercolor*{date}{fg=black}

\setbeamercolor*{frametitle}{fg=ugoelogodark}

\setbeamercolor*{footer}{fg=ugoelogodark}
\setbeamercolor*{page in head/foot}{fg=ugoelogodark}
\setbeamercolor*{author in head/foot}{fg=ugoelogodark}

\setbeamercolor*{block title}{fg=white, bg=ugoelogodark}
\setbeamercolor*{block body}{fg=black, bg=ugoelogoverylight}

%\setbeamercolor*{block title alerted}{fg=white, bg=ugoepurpledark}
%\setbeamercolor*{block body alerted}{fg=black, bg=ugoepurpleverylight}
\setbeamercolor*{block title alerted}{fg=white, bg=ugoereddark}
\setbeamercolor*{block body alerted}{fg=black, bg=ugoeredverylight}

\setbeamercolor*{block title example}{fg=white, bg=ugoegreendark}
\setbeamercolor*{block body example}{fg=black, bg=ugoegreenverylight}

\setbeamercolor*{item}{fg=ugoelogodark}
\setbeamercolor*{button}{fg=white, bg=ugoelogodark}
\setbeamercolor*{enumerate item}{fg=ugoelogodark}

\colorlet{info}{ugoelogodark}
\colorlet{highl}{ugoelogodark}
\colorlet{item_color}{ugoelogodark}
\colorlet{enumitem_color}{ugoelogodark}
