\ifnum\drawfundinglogos=1
  \def\insertlogos{%
    \includegraphics[height=1.2cm]{logos/BMBF-Gef-Logo-gefoerdert.jpg}%
    \hspace{0.5cm}%
    \includegraphics[height=1.2cm]{logos/FSP_Atlas_Lang_Farbig.png}%
  }
\else
  \def\insertlogos{}
\fi
