% By commenting either documentclass, you can switch between the old-school 4:3 and the newer 16:9 ratio
% \documentclass[10pt, aspectratio=43]{beamer}
\documentclass[10pt, aspectratio=169]{beamer}

% If you are not using SLC5/6 (or for any other reason pdfTeX before 1.40.6)
% you may comment this line. This just fixes transparent images with
% pdfs when viewed with acrobat reader and compiled with old versions of
% pdfTeX.
%\pdfpageattr {/Group << /S /Transparency /I true /CS /DeviceRGB>>}

\usetheme{ugoe}

% Keeping graphics nice and tidy in a subfolder
\graphicspath{{./images/}{./}}

% Consider adding new packages/aliases into beamerstyleugoe.tex, to keep this preamble short and sweet
\input{beamerstyleugoe.tex}

% This adds some metadata to the PDF, if you want
% \AtEndPreamble{\hypersetup{
% pdftitle={Title of the talk},
% pdfsubject={},
% pdfauthor={Your Name},
% pdfkeywords={}
% }}

% scale factor for Feynman diagrams
\newcommand\sk{3}

\title[Short Title for Footer]{
  \bfseries\color{ugoelogodark}Long Title of the Talk for Title Slide
}
\date{\today}
\author[Short Name for Footer]{
    Your Long Name (underlined with \texttt{\textbackslash{}uline\{\ldots\}}
    if collaborators included)}
\institute{II.\ Physikalisches Institut, Univ.\ of G\"ottingen}
\supervisor{Prof. X Y}
\conference{Name of the conference (optional)}
% Uncomment if you'd like to have the funding logos removed for internal meetings!
% \nofunding

% If you wanna change how the logos are done, look into this file
\input{insertlogos.tex}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Test Slide}

  \begin{itemize}
    \item
      Some example text
      \begin{itemize}
        \item
          And some subitems
      \end{itemize}
  \end{itemize}

  \begin{alertblock}{Titlepage Peculiarity}
    Do not forget to build this template twice after you have altered
    the title page. It uses tikz for alignment and the
    \texttt{remember picture} option which requires two runs.

    If you forget to do that, parts of the title page may be shifted.
  \end{alertblock}

  Btw, the conference and supervisor on the titlepage are optional. For the
  supervisor, you may also use \\[0.25\baselineskip]
  \mbox{\texttt{\textbackslash{}dpgconsult\{supervisor\}}} \\[0.25\baselineskip]
  instead for DPG talks. Additionally, you can also include QT supervisors
  with \\[0.25\baselineskip]
  \mbox{\texttt{\textbackslash{}qtsupervisors\{inst.\ qt\}\{techn.\ qt\}}},
  \\[0.25\baselineskip] if you are currently doing your ATLAS qualification
  task.
\end{frame}

\begin{frame}
  \frametitle{Test Slide with a Slightly Longer Frame Title and Multiple Honourary Doctorates}

  \begin{itemize}
    \item
      Long frame titles should not be used.
    \item
      Nevertheless, they are possible now.
  \end{itemize}

  A word on the slide aspect ratio: You can switch this by checking out the
  document options right at the beginning of the \texttt{tex}-file to switch
  between old-school 4:3 and new flashy 16:9 ratios.
\end{frame}
\begin{frame}
  \frametitle{Shorter Title}
  \framesubtitle{And a Slightly Longer Subtitle.}

  \begin{itemize}
    \item
      Long frame titles should not be used.
    \item
      Nevertheless, they are possible now.
  \end{itemize}
\end{frame}

\begin{frame}{Some Blocks\ldots}
  \begin{block}{Standard Blocks}
    \textbackslash{}begin\{block\}\ldots
  \end{block}
  \begin{alertblock}{Alerted Blocks}
    \textbackslash{}begin\{alertblock\}\ldots
  \end{alertblock}
  \begin{exampleblock}{Example Blocks}
    \textbackslash{}begin\{exampleblock\}\ldots
  \end{exampleblock}
\end{frame}

\begin{frame}{Some Blocks w/o a Title\ldots}
  \begin{block}{}
    \textbackslash{}begin\{block\}\ldots
  \end{block}
  \begin{alertblock}{}
    \textbackslash{}begin\{alertblock\}\ldots
  \end{alertblock}
  \begin{exampleblock}{}
    \textbackslash{}begin\{exampleblock\}\ldots
  \end{exampleblock}
\end{frame}


\begin{frame}
  \begin{itemize}
    \item
      A completely titleless page
  \end{itemize}
\end{frame}

\begin{frame}
  \ugoeAddLogo
  \begin{itemize}
    \item
      A titleless page with an overlayed logo.
    \item
      use \texttt{\textbackslash ugoeAddLogo} command
    \item
      recompile \textbf{twice}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Did You Know\ldots}
  that the ATLAS Pixel Detector extends to about $\qty{1.3}{\metre}$ in $Z$
  direction?  Most pixels are $\qtyproduct{50 x 400}{\micro\metre}$ in
  size.
  The area of each pixel is then the product of these sides $A = x \cdot y$.

  Sorry if you did not learn that much. This slide is mostly just for testing
  math fonts. (By the way\ldots don't forget to use SIunitx wherever possible.
  Non-italicized $\mu$s are also available when using
  \begin{center}
    \texttt{\textbackslash{}qty\{400\}\{\textbackslash{}micro\textbackslash{}metre\}}
    $\mapsto \qty{400}{\micro\metre}$.
  \end{center}
  Additionally, \texttt{\textbackslash{}textmu} is available in plain text
  (\textmu).

  We also have some aligned math:
  \begin{align*}
    \int_{V} \vec \nabla \cdot \vec F ~{\rm d}V = \oint_{S} \vec F \cdot \vec n ~\text dS
  \end{align*}
\end{frame}

\begin{frame}
  \frametitle{Multiple Columns\textinterrobang}
  \framesubtitle{Two Columns}
  \begin{columns}
    \begin{column}{0.5\textwidth}
      \begin{itemize}
        \item
          This is the right column to put stuff into
        \item
          They are both centered, as usual.
        \item
          You can also put images in one of the two columns if you prefer that.
          Simply drop the image into the \texttt{images} folder and add it to
          the presentation with \\[0.25\baselineskip]
          \texttt{\textbackslash{}includegraphics[width=<width>]\{filename\_without\_folder\}}
      \end{itemize}
    \end{column}
    \begin{column}{0.5\textwidth}
      \begin{itemize}
        \item
          This is the right column
      \end{itemize}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Multiple Columns\textinterrobang}
  \framesubtitle{Two Columns and Some Stuff Below}
  % To top/bottom align columns, use \begin{columns}[t] / \begin{columns}[b]
  \begin{columns}
    \begin{column}{0.5\textwidth}
      \begin{itemize}
        \item
          This is the right column to put stuff into
        \item
          They are both centered, as usual.
        \item
          You can also put images in one of the two columns if you prefer
          that.
      \end{itemize}
    \end{column}
    \begin{column}{0.5\textwidth}
      \begin{itemize}
        \item
          This is the right column
        \item
          To top-/bottom-align columns, use \\
          \begin{itemize}
            \item
              \texttt{\textbackslash{}begin\{columns\}[t]}
            \item
              \texttt{\textbackslash{}begin\{columns\}[b]}
          \end{itemize}
      \end{itemize}
    \end{column}
  \end{columns}

  \begin{alertblock}{}
    We can also add stuff after the two columns. Though, this does not look as
    nice as you would expect. You can fix it by applying: \\[0.25\baselineskip]
    \texttt{\textbackslash{}vspace\{<value>cm\}}
  \end{alertblock}
\end{frame}

\begin{frame}
  \frametitle{Fonts}
  \tiny tiny\\
  \scriptsize scriptsize\\
  \footnotesize footnotesize\\
  \small small\\
  \normalsize normalsize\\
  \large large\\
  \Large Large \\
  \huge huge \\
  \Huge Huge\\
\end{frame}

\begin{frame}{Feynman Diagrams}
  Chances are that you will have to draw Feynman diagrams at some point in your
  thesis. For that, there is a template on how to do it with the
  \texttt{tikz-feynman} package in the following:
  \href{https://jpellis.me/projects/tikz-feynman/tikz-feynman/tikz-feynman.pdf}{\beamergotobutton{More Documentation}}

  \begin{center}
   \begin{tikzpicture}
    \begin{feynman}
      \renewcommand\sk{3.5}

      \vertex                                        (gluon1)       {\(g\)}                ;
      \vertex at ($(gluon1) + \sk*(0.00cm, 1.00cm)$) (gluon2)       {\(g\)}                ;
      \vertex at ($(gluon1) + \sk*(0.40cm, 0.50cm)$) (gluonfusion)                         ;
      \vertex at ($(gluon1) + \sk*(1.00cm, 0.50cm)$) (topprod)                             ;
      \vertex at ($(gluon1) + \sk*(1.20cm, 0.80cm)$) (topdecay)                            ;
      \vertex at ($(gluon1) + \sk*(1.20cm, 0.20cm)$) (antitopdecay)                        ;
      \vertex at ($(gluon1) + \sk*(1.60cm, 0.70cm)$) (wplusdecay)                          ;
      \vertex at ($(gluon1) + \sk*(1.60cm, 0.30cm)$) (wminusdecay)                         ;
      \vertex at ($(gluon1) + \sk*(2.00cm, 0.60cm)$) (quark)        {\(q\)}                ;
      \vertex at ($(gluon1) + \sk*(2.00cm, 0.80cm)$) (antiquark)    {\(\bar{q}'\)}         ;
      \vertex at ($(gluon1) + \sk*(2.00cm, 0.20cm)$) (lepton)       {\(\ell^{\mathrm{-}}\)};
      \vertex at ($(gluon1) + \sk*(2.00cm, 0.40cm)$) (antineutrino) {\(\bar{\nu}_{\ell}\)} ;
      \vertex at ($(gluon1) + \sk*(2.00cm, 1.00cm)$) (bottom)       {\(b\)}                ;
      \vertex at ($(gluon1) + \sk*(2.00cm, 0.00cm)$) (antibottom)   {\(\bar{b}\)}          ;

      \diagram*{
        (gluon1)       -- [gluon]                                  (gluonfusion)
                       -- [gluon]                                  (gluon2),
        (gluonfusion)  -- [gluon]                                  (topprod),
        (antibottom)   -- [fermion]                                (antitopdecay)
                       -- [fermion, edge label={\(\bar{t}\)}]      (topprod)
                       -- [fermion, edge label={\(t\)}]            (topdecay)
                       -- [fermion]                                (bottom),
        (wplusdecay)   -- [boson, edge label={\(W^{+}\)}, near start]          (topdecay),
        (antitopdecay) -- [boson, edge label={\(W^{\mathrm{-}}\)}, near end] (wminusdecay),
        (antiquark)    -- [fermion]                                (wplusdecay)
                       -- [fermion]                                (quark),
        (antineutrino) -- [fermion]                                (wminusdecay)
                       -- [fermion]                                (lepton),
      };
    \end{feynman}
    \end{tikzpicture}
    \hrule height0pt
    \vspace*{0.1cm}
    \begin{minipage}{0.5\textwidth}
      \flushleft\tiny
      \ttbar production process from gluon-gluon fusion with semi-leptonic decay.
    \end{minipage}
  \end{center}
\end{frame}

\begin{frame}
  \layout
  \ugoeAddLogo
\end{frame}

\begin{frame}
  \frametitle{\LaTeX{} Makefile}
  This template comes with convenient latex makefile. Some Features:
  \begin{itemize}
    \item
      Automatic SVG $\rightarrow$ PDF conversion
      \begin{itemize}
        \item
          For files in images/*.svg
        \item
          Requires inkscape
        \item
          Can be easily extended to other file types
      \end{itemize}
    \item
      Automatic bibtexing
    \item
      Cleaning mechanism
    \item
      Keeps temporary files in tmp/
  \end{itemize}
  \begin{exampleblock}{Usage}
    Just copy the Makefile to your \LaTeX{} working directory and change
    the value of the SRC variable at its top to your top tex file. Then
    just type make in a shell in that directory.
  \end{exampleblock}
\end{frame}

\begin{frame}
  \frametitle{\LaTeX{} Makefile}
  \framesubtitle{vim Addendum}
  If you are using vim and Makefiles you may consider adding this to your
  vimrc:
  \begin{itemize}
    \item
      \texttt{map <C-M> :!make<CR>}
    \item
      incidentally, \texttt{C-M} is also mapped to the return key. So every time
      you will hit return and are not in edit mode, make will be called.
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{The Next Page is intentionally left Blank}
\end{frame}

\begin{frame}
  \frametitle{~}
\end{frame}

\begin{frame}[plain]
  \ugoeAddLogo
  \begin{center}
    \color{ugoelogodark}\textbf{\Large Thank you for your attention.}
  \end{center}
\end{frame}

% This inserts a slide reading 'Backup' and changes the numbering scheme
\appendix

\begin{frame}
  \begin{alertblock}{Frame Numbering}
    Have you noticed that the total page count is resetted after the thank
    you page? This is automatically included in the ugoe theme!

    Additionally, the name and title on the footer can be entered separately
    from those on the title slide -- to abbreviate them! For that, simply
    use the following:
    \begin{itemize}
      \item
        \texttt{\textbackslash{}title[short]\{long\}}
      \item
        \texttt{\textbackslash{}author[short]\{long\}}
    \end{itemize}
  \end{alertblock}
\end{frame}

\end{document}
