\definecolor{mysteryviolet}{RGB}{120, 90, 255}
\definecolor{dustgrey}{RGB}{240, 240, 238}
\definecolor{footergrey}{RGB}{207, 207, 207}
\definecolor{universeblack}{RGB}{15, 15, 15}
\definecolor{ugoelogodark}{RGB}{17, 62, 116}
\definecolor{ugoelogolight}{RGB}{186, 197, 220}
\definecolor{ugoelogoverylight}{RGB}{221, 226, 238}
\definecolor{ugoepurpledark}{RGB}{116,17,62}
\definecolor{ugoepurplelight}{RGB}{220, 186, 197}
\definecolor{ugoepurpleverylight}{RGB}{238, 221, 226}
\definecolor{ugoegreendark}{RGB}{17,116,62}
\definecolor{ugoegreenlight}{RGB}{ 186, 220,197}
\definecolor{ugoegreenverylight}{RGB}{ 221, 238,226}
\definecolor{ugoereddark}{RGB}{130,20,12}
\definecolor{ugoeredverylight}{RGB}{238, 221, 226}

\setbeamercolor*{title page header}{fg=white}
\setbeamercolor*{author}{fg=white}
\setbeamercolor*{date}{fg=white}

\setbeamercolor*{frametitle}{fg=universeblack}

\setbeamercolor*{footer}{fg=footergrey}
\setbeamercolor*{page in head/foot}{fg=footergrey}
\setbeamercolor*{author in head/foot}{fg=footergrey}

\setbeamercolor*{block title}{fg=white, bg=universeblack}
\setbeamercolor*{block body}{fg=black, bg=ugoelogoverylight}

%\setbeamercolor*{block title alerted}{fg=white, bg=ugoepurpledark}
%\setbeamercolor*{block body alerted}{fg=black, bg=ugoepurpleverylight}
\setbeamercolor*{block title alerted}{fg=white, bg=ugoereddark}
\setbeamercolor*{block body alerted}{fg=black, bg=ugoeredverylight}

\setbeamercolor*{block title example}{fg=white, bg=ugoegreendark}
\setbeamercolor*{block body example}{fg=black, bg=ugoegreenverylight}

\setbeamercolor*{item}{fg=mysteryviolet}
\setbeamercolor*{button}{fg=white, bg=mysteryviolet}
\setbeamercolor*{enumerate item}{fg=mysteryviolet}

\colorlet{info}{mysteryviolet}
\colorlet{highl}{mysteryviolet}
\colorlet{item_color}{mysteryviolet}
\colorlet{enumitem_color}{mysteryviolet}
